<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Livreur</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="livreurHome.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="livreurHome.html" class="nav-link align-middle px-0" style="color: #46c713;">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Nouvelles livraisons</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="livreurStart.html" class="nav-link align-middle px-0" style="color: #46c713;">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Livraisons en cours</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="livreurPause.html" class="nav-link align-middle px-0" style="color: #46c713;">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Livraisons en pause</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="livreurStop.html" class="nav-link align-middle px-0" style="color: #46c713;">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Livraisons terminées</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="connexion.html" class="nav-link align-middle px-0" style="color: #46c713;">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Déconnexion</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <input type="checkbox" checked data-toggle="toggle" data-on="Actif" data-off="Inactif" data-onstyle="success" data-offstyle="danger">
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <img src="profil.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                        <span class="d-none d-sm-inline mx-1">Big Man</span>
                    </div>
                </div>
            </div>
            <div class="col py-3">
                <div class="title">
                    <h3 style="text-align: center;">Nouvelles livraisons</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr style="background-color: #46c713;">
                            <!-- Haut -->
                            <th scope="col">Source</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Client</th>
                            <th scope="col">Numéro</th>
                            <th scope="col">Il y a...</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <!-- Ligne 1 -->
                            <td>Plateau</td>
                            <td>Pikine</td>
                            <td>Habib Ndiaye</td>
                            <td>771234567</td>
                            <td>2mn</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 2 -->
                            <td>Maristes</td>
                            <td>Saly</td>
                            <td>Khady Diop</td>
                            <td>769876543</td>
                            <td>5mn</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 3 -->
                            <td>AIBD</td>
                            <td>Sandiara</td>
                            <td>Karim Dia</td>
                            <td>701928374</td>
                            <td>6mn</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 4 -->
                            <td>Thies</td>
                            <td>Diamniadio</td>
                            <td>Safy Hann</td>
                            <td>881112233</td>
                            <td>12mn</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 5 -->
                            <td>Plateau</td>
                            <td>Pikine</td>
                            <td>Habib Ndiaye</td>
                            <td>771234567</td>
                            <td>30mn</td>
                            <td><button type="button" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 6 -->
                            <td>Maristes</td>
                            <td>Saly</td>
                            <td>Khady Diop</td>
                            <td>769876543</td>
                            <td>1h</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 7 -->
                            <td>AIBD</td>
                            <td>Sandiara</td>
                            <td>Karim Dia</td>
                            <td>701928374</td>
                            <td>1h</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 8 -->
                            <td>Thies</td>
                            <td>Diamniadio</td>
                            <td>Safy Hann</td>
                            <td>881112233</td>
                            <td>2h</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 9 -->
                            <td>Plateau</td>
                            <td>Pikine</td>
                            <td>Habib Ndiaye</td>
                            <td>771234567</td>
                            <td>17h</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>

                        <tr>
                            <!-- Ligne 10 -->
                            <td>Maristes</td>
                            <td>Saly</td>
                            <td>Khady Diop</td>
                            <td>769876543</td>
                            <td>2j</td>
                            <td><button type="submit" class="btn btn-success" onclick="alert('Vous venez de démarrer cette livraison.')">Accepter</button></td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-left: 38%;">
                    <a href="#"><button type="button">Page Précédente</button></a>
                    <a href="#"><button type="button">Page Suivante</button></a>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>